KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# MAILER_DSN=smtp://localhost
DATABASE_URL=mysql://your-user:your-password@database:3306/your-database
PANTHER_APP_ENV=panther
